[defaults]
inventory = inventory/hosts.yml
interpreter_python = auto
stdout_callback = yaml
retry_files_enabled = False
timeout = 30
forks = 20
nocows = True
host_key_checking = False

[ssh_connection]
pipelining = True
