all:
  children:
    prod:
      hosts:
        web1:
          ansible_host: 37.221.125.161
          ansible_user: root
          ansible_port: 22
          ansible_python_interpreter: /usr/bin/python3
